*{
    padding: 0px;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    width: 90%;
    margin: auto;
}
.about{
    background-color: rgb(44, 74, 143);
    color: white;
    padding: 10px 25px;
   font-weight: 800;
    font-size: smaller;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}
.about a{
    color: rgb(247, 186, 56);
}
.d-flex{
    display: flex;
}
.justify-content {
    justify-content: space-between;
}
.align-item{
    align-items: center;
}

.list{
    align-items: center;
    display: flex;
    justify-content: space-between;
   

}
.list a{
    text-decoration: none;
    padding-left: 20px;
    color: black;
   
}
.btn a{
    background-color: rgb(37, 92, 175);
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.btn{
    padding-left: 30px;
    padding-top: 10px;
    
}
.navbar{
    background-color: white;
    padding: 10px 25px;
    box-shadow: 1px 1px 5px rgb(197, 193, 193);
    
   
}
@media screen and (max-width:600px){
    .navbar{
        background-color: rgb(204, 176, 149);
        display: block;
    }
}    
.menu i{
    color:  rgb(37, 92, 175);
    padding: 8px 8px;
    border: 1px solid rgb(176, 167, 167);
    border-radius: 50%;

}
.row{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 70% 30%;
}
.ph1{
    
    font-size: 300%;
    height: 50px;
    font-weight: 200;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 70px;
}
.p2{
    height: 50px;
    font-weight: 200;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;

}
.p3{
    font-weight: 400;
    font-size: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.row1{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
@media screen and (max-width:600px){
    .row1{
        background-color: rgb(204, 176, 149);
        display: block;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}    
.p{
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}
.row2{
    padding-top: 30px;
    padding-left: 60px;
}
.border{
    border-right: 1px solid black;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

}
.border1{
     padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

}

.fh1{
   height: 50px;
   width: 250px;
   border: 1px solid  rgb(230, 228, 228);
   border-radius: 5px;
   padding-right: 80px;
   margin-bottom: 25px;
   
  
}
.fh{
    padding: 15px 20px;
    padding-bottom: 20px;
}
.f{
    padding: 20px 20px;
    box-shadow:2px 5px 10px rgb(219, 217, 217);
   border-radius: 3px;
    
}
.fh a{
    font-size: 20px;
    font-weight: 700;
    color: rgb(77, 77, 156);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
 
}
.fbtn{
    height: 35px;
    width: 270px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(252, 215, 53);
    color: black;
    border: none;
    border-radius: 5px;
}
.h{
    font-size:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.row3{
    display: grid;
    grid-template-columns:33.3% 33.3% 33.3%;
}
.r3{
    padding-top: 50px;
}

.card{
    width: 400px;
    height: 300px; 
    margin-bottom:20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px black;
}
.img{
    width: 400px;
    height: 200px;
    border-radius: 20px;
}
.wrap{
    display: flex;
}
.text1{
    font-size: small;
}
.p{
    font-size: 21px;
    text-align: center;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.p9{
    font-size: 21px;
    font-weight: bold;
    text-align: left;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.p1{
   font-size: 15px;
   text-align: center;
   line-height:25px;
   font-family: Arial, Helvetica, sans-serif;
   
}
.card2{
    text-align: center;
    width: 370px;
    height: 170px;
    background-color: rgb(34, 61, 213);
    margin-bottom: 50px;
    border-radius: 20px;
    color: white;
    padding-top: 50px;
    margin: 10px;
    padding: 30px;
}
.p10{
    font-size: 16px;
    text-align:left;
    line-height:25px;
    font-family: Arial, Helvetica, sans-serif;
    
 }
.row4{
    display: grid;
    grid-template-columns:33.3% 33.3% 33.3%;
}
.r4{
    padding-top: 50px;
    line-height: 30px;
    text-align: center;
}
.row5{
    line-height: 28px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.row51{
    display: grid;
    grid-template-columns:60% 40%;
    line-height: 30px;
    padding: 10px;
    
}
.colr41{
   text-align: left; 
}
.col51{
    color: white;
    text-align: center;
    
}
.card3{
    width:700px;
    height: 120px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 20px;
}
.r52{
    display: grid;
    grid-template-columns:50% 50%;

}
.col6{
    color: black;
}


.idealformat {
    background-color: rgb(34, 61, 213);
    padding: 10px;
    padding-bottom: 0px;
    
}
.r53{
    display: grid;
    grid-template-columns:35% 25% 35%;
    padding: 10px;
}
.card4{
    width:270px;
    height: 150px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
.or{
    text-align: center;
    font-size: medium;
    font-weight: 600;
    padding-top: 60px;
    padding-left: 40px;
}
.heading{
    font-size:18px;
    font-weight: 800;
    color:rgb(11, 86, 166);
    text-decoration: none;
}
.card5{
    width:410px;
    height:70px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    

}
.col52{
    padding: 50px;
    padding-bottom: 20px;
   
   
}
.card6{
    width:410px;
    height:40px;
    border: 1px solid white;
    color:white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}
.card7{
    width:410px;
    height:40px;
    font-weight: bold;
    background-color: rgb(236, 201, 26);
    border: 1px solid rgb(234, 197, 13);
    color:black;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    
}
.r6{
    line-height: 25px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.r7{
     display: grid;
    grid-template-columns:auto auto auto;
    padding-bottom: 90px;
}
.card8{
    width: 400px;
    height: 250px;
    border: 1px solid gray;
    border-radius: 4px;
}
.card9{
    border: 1px solidrgba(6, 102, 235, 0.969);
    color: white;
    border-radius: 4px;
    background-color:rgb(36, 120, 211);
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 6px;
}
.pt1{
   font-size: 15px;
   text-align: center;
   line-height:25px;
   padding-top: 35px;
   
}
.card10{
    width:100px;
    color:white;
    background-color: rgb(231, 187, 40);
    border-radius: 5px;
    margin: 15px 130px;
}
.r8{
    display: grid;
    grid-template-columns:28% 30% 27% 20%;
}
.image{
  color: white;
}
i{
    text-decoration: none;
}
.r8{
    color: white;
    background-color: rgb(2, 5, 22);
    padding-top: 20px;
    line-height: 30px;
}
.card11{
    width: 250px;
    height: 250px;
    background-color: white;
    align-items: center;
    display: inline;
    padding: 10px;
    margin-left: 10px;
    padding-top: 20px;
}
.style{
    color: rgb(229, 193, 11);
    display: inline;
}
.col84{
    line-height: 70px; 
}
.footer {
    background-color: rgb(2, 5, 22);
    padding: 10px;
    padding-bottom: 0px;
    
}
.row9{
    display: grid;
    grid-template-columns: 100%;
    color: white;
    padding: 20px;
    text-align: center;

}
.foot{
    background-color: rgb(252, 215, 53);
    padding: 15px;
    text-align: center;
   
}


